<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("image/23.jpeg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <h6><a href="/" > Home</a> <a href="AboutThebootcamp" > About boot camp</a>  <a href="/BlogAutors" > Blog author</a> </h6>


    </div>
    <div class="bg">
        <div class="container">
            <div class="p-3 mb-2 secondary text-black">
<h3 align="center">Meet The Blog Authors<br/></h3>
<div class="row">
    <div class="col">
        <img src="image/20.jpg" alt="fikrus image" width="200" height="300">
        <p>fikru melese</p>

    </div>
    <div class="col">
        <img src="image/Lisa.jpg" alt="yasmin bih" width="200" height="300">
        <p>Yasmin Behi</p>

    </div>


</div>

    <div class="row">
        <div class="col">

            <p>Fikru Melese follow me on git hub i leave my link down</p>
            <a href="https://github.com/" > https://github.com/</a>

        </div>
        <div class="col">

            <p>My name is Yasmin. I live in Northern Virginia. I am attending the Java Boot Camp to gain employment a s a Java Software Engineer. I love reading, and painting Oil landscapes.</p>
        </div>


    </div>


</div>
        </div>

</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>